.details-header {
    font-family: CerealReg;
    border-bottom: 1px solid rgba(169, 166, 166, 0.3607843137);
    display: none;
    background-color: #fff;
    z-index: 1;
    transition: all 0.3s;
    width: 100%;

    &.sticky {
        display: grid;
        position: fixed;
        top: 0;
    }

    section {
        display: flex;
        justify-content: space-between;

        .details-nav {
            display: flex;
            gap: 24px;

            a {
                text-decoration: none;
                list-style: none;
                padding: 30px 0;
                font-weight: bold;
                // text-align: center;
                font-size: em(14px, 16px);
                line-height: 30px;
                box-shadow: inset 0px -5px 0 0 #22222200;
                transition: 0.1s ease;

                &:hover {
                    box-shadow: inset 0px -4px 0 0 #222222;
                }
            }
        }

        .reserve-container {
            display: flex;
            align-items: center;
            gap: 15px;
            .reserve-info-container {
                display: flex;
                flex-direction: column;
                // align-items: center;
                justify-content: center;
                p {
                    font-weight: bolder;
                    margin: 0;
                }
                span {
                    font-weight: normal;
                    font-size: 14px;
                }
                .review-totals {
                    font-size: em(10px, 16px);
                }
                .review-totals {
                    svg {
                        margin-right: 5px;
                    }
                    a {
                        font-size: 13px;
                        margin-left: 5px;
                    }
                }
            }
            .btn-reserve {
                @include reserve-btn();
                font-size: 16px;
                width: 109px;
            }
        }
    }
}
