.trips-container {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 20px;
    @media (min-width:400px){
        grid-template-columns: repeat(2, 1fr);
    }
    .trip-list {
        border-radius: 20px;
        box-shadow: 0 1px 20px 13px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
        padding: 10px;
        background-color: white;

        // align-content: start;
        height: 70vh;
        overflow: auto;
        ::-webkit-scrollbar{
            // width: 30px;
        }
        ::-webkit-scrollbar-button {
            // box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
          }
        .trip-preview {
            background-color: white;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 1px 0px;
            transition: 0.4s;
            &:hover{
                box-shadow: inset 0 0 2px 2px #dddddd;
            }
            &.isSelected{
                background-color: #dbedf6;
            }
            h4 {
                margin: 0;
            }
            p {
                margin: 5px 0 0 0;
                display: flex;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
            }
        }
    }
    .trip-display {
        height: 70vh;
        border-radius: 20px;
        background-color: white;
        grid-template-rows: repeat(2,1fr);
        box-shadow: 0 1px 20px 13px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
        .trip-img{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
            // height: 35vh;
            :first-child{
                grid-row: span 2;
                grid-column: span 2;
                border-start-start-radius: 20px;
            }
            :nth-child(2){
                border-start-end-radius: 20px;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .trip-info{
            display: grid;
            padding: 10px;
            gap: 10px;
            // align-content: stretch;
            height: 50%;
            align-items: center;
            h3{
                margin: 0;
            }
            p{
                font-family: CerealReg;
                margin: 0;
                .info-parameter{
                    font-weight: bold;
                }
                &.last{
                    justify-self: center;
                }
            }
        }
    }
}

.trips-else{
    display: grid;
    height: 70vh;
    place-content: center;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 1px 20px 13px rgb(0 0 0 / 8%), 0 4px 12px rgb(0 0 0 / 5%);
    padding: 10px;
    justify-content: center;
    .trips-wrapper{
        text-align: center
    }
    button{
        @include reserve-btn();
        width: 300px;
    }
}